{
	"id": "c0618702-9065-47e5-9ec7-71a73b752f10",
	"name": "KM Transaccional",
	"values": [
		{
			"key": "ip",
			"value": "localhost",
			"enabled": true
		},
		{
			"key": "port",
			"value": "8080",
			"enabled": true
		},
		{
			"key": "transaction_id",
			"value": "",
			"enabled": true
		},
		{
			"key": "start_date",
			"value": "2021-08-21",
			"enabled": true
		},
		{
			"key": "end_date",
			"value": "2021-08-21",
			"enabled": true
		},
		{
			"key": "uri",
			"value": "/ks-preloader",
			"enabled": true
		},
		{
			"key": "pageNumber",
			"value": "1",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-08-28T19:10:41.009Z",
	"_postman_exported_using": "Postman/8.11.1"
}